{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "server=localhost; port=8889; database=promoProfDB; user=root; password=root; Persist Security Info=false; Connect Timeout=300"
  }
}
